{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Werror",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "default-linux",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "inherits": "default",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "release-linux",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "inherits": "default",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "debug",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Werror",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "base-build",
      "targets": [
        "passdar"
      ],
      "jobs": 8,
      "hidden": true
    },
    {
      "name": "default-linux",
      "displayName": "Default optimised build for x64 linux",
      "configurePreset": "default-linux",
      "cleanFirst": false,
      "inherits": "base-build"
    },
    {
      "name": "release-linux",
      "displayName": "Default optimised build for x64 linux",
      "configurePreset": "release-linux",
      "cleanFirst": true,
      "inherits": "base-build"
    },
    {
      "name": "debug",
      "displayName": "Build with debug flags",
      "configurePreset": "debug",
      "cleanFirst": false,
      "inherits": "base-build"
    }
  ]
}
